I would like to be a competent teacher who can efficiently teach programming in the future.

I have a year of experience teaching Junior High School students, worked in the BPO Industry for 3 years and have taught English as a secondary language to Japanese students.